# 读取数据

In [1]:
import pandas as pd

df = pd.read_csv('data/pure_MS2_pearson.csv')
df

,CR,Lms,Morphology,SSA,Dap,Rct,Molarity,Cation,Anion,CD,Cs
0,1.39,2.56,1,64.8,7.5,0.5,2.0,1,1,1.0,431.82
1,1.39,2.56,1,64.8,7.5,0.5,2.0,1,1,2.0,398.88
2,1.39,2.56,1,64.8,7.5,0.5,2.0,1,1,3.0,312.18
3,1.39,2.56,1,64.8,7.5,0.5,2.0,1,1,5.0,272.00
4,1.39,2.56,1,64.8,7.5,0.5,2.0,1,1,7.0,230.70
...,...,...,...,...,...,...,...,...,...,...,...
187,1.54,2.41,2,21.1,NaN,3.1,1.0,3,3,1.0,129.20
188,1.54,2.41,2,21.1,NaN,3.1,1.0,3,3,1.5,115.10
189,1.54,2.41,2,21.1,NaN,3.1,1.0,3,3,3.0,102.30
190,1.54,2.41,2,21.1,NaN,3.1,1.0,3,3,5.0,92.00
191,1.54,2.41,2,21.1,NaN,3.1,1.0,3,3,10.0,73.80

# 检查缺失值

In [2]:
df.isnull().sum()

CR              0
Lms             0
Morphology      0
SSA             5
Dap           115
Rct            49
Molarity        0
Cation          0
Anion           0
CD              0
Cs              0
dtype: int64

Dap缺失值较多，可以考虑删除该列

In [3]:
df = df.drop('Dap', axis=1)
df

       CR   Lms  Morphology   SSA  Rct  Molarity  Cation  Anion    CD      Cs
0    1.39  2.56           1  64.8  0.5       2.0       1      1   1.0  431.82
1    1.39  2.56           1  64.8  0.5       2.0       1      1   2.0  398.88
2    1.39  2.56           1  64.8  0.5       2.0       1      1   3.0  312.18
3    1.39  2.56           1  64.8  0.5       2.0       1      1   5.0  272.00
4    1.39  2.56           1  64.8  0.5       2.0       1      1   7.0  230.70
..    ...   ...         ...   ...  ...       ...     ...    ...   ...     ...
187  1.54  2.41           2  21.1  3.1       1.0       3      3   1.0  129.20
188  1.54  2.41           2  21.1  3.1       1.0       3      3   1.5  115.10
189  1.54  2.41           2  21.1  3.1       1.0       3      3   3.0  102.30
190  1.54  2.41           2  21.1  3.1       1.0       3      3   5.0   92.00
191  1.54  2.41           2  21.1  3.1       1.0       3      3  10.0   73.80

[192 rows x 10 columns]

# 直接删去

In [4]:
df_nofill = df.drop(['Rct'], axis=1)
df_nofill = df_nofill.dropna()
df_nofill.to_csv('data/dataset.csv', index=False)
df_nofill

       CR   Lms  Morphology   SSA  Molarity  Cation  Anion    CD      Cs
0    1.39  2.56           1  64.8       2.0       1      1   1.0  431.82
1    1.39  2.56           1  64.8       2.0       1      1   2.0  398.88
2    1.39  2.56           1  64.8       2.0       1      1   3.0  312.18
3    1.39  2.56           1  64.8       2.0       1      1   5.0  272.00
4    1.39  2.56           1  64.8       2.0       1      1   7.0  230.70
..    ...   ...         ...   ...       ...     ...    ...   ...     ...
187  1.54  2.41           2  21.1       1.0       3      3   1.0  129.20
188  1.54  2.41           2  21.1       1.0       3      3   1.5  115.10
189  1.54  2.41           2  21.1       1.0       3      3   3.0  102.30
190  1.54  2.41           2  21.1       1.0       3      3   5.0   92.00
191  1.54  2.41           2  21.1       1.0       3      3  10.0   73.80

[187 rows x 9 columns]